i, train_data = next(enumerate(datamodule.train_dataloader()))
print(train_data.keys())
dict_keys(['image', 'video_path', 'frames', 'last_frame', 'original_image'])

i, val_data = next(enumerate(datamodule.val_dataloader()))
print(val_data.keys())
dict_keys(['image', 'mask', 'video_path', 'frames', 'last_frame', 'original_image', 'label'])

i, test_data = next(enumerate(datamodule.test_dataloader()))
print(test_data.keys())
dict_keys(['image', 'mask', 'video_path', 'frames', 'last_frame', 'original_image', 'label'])
