[tox]
isolated_build = True
skip_missing_interpreters = true
envlist =
    pre-commit
    pre_merge
    nightly

[testenv:pre-commit]
basepython = python3
deps =
    pre-commit
commands = pre-commit run --all-files

[testenv:pre_merge]
basepython = python3
passenv = ftp_proxy
    HTTP_PROXY
    HTTPS_PROXY
    CUDA_VISIBLE_DEVICES
    ANOMALIB_DATASET_PATH
deps =
    coverage[toml]
    pytest
    flaky
    nbmake
    -r{toxinidir}/requirements/base.txt
    -r{toxinidir}/requirements/openvino.txt
    -r{toxinidir}/requirements/extras.txt

commands =
    ; 1. Run Coverage First.
    coverage erase
    coverage run --include=anomalib/* -m pytest {posargs:tests/pre_merge/}
    ; https://github.com/openvinotoolkit/anomalib/issues/94
    coverage report -m --fail-under=85
    coverage xml -o {toxworkdir}/coverage.xml

    ; 2. Test Jupyter Notebooks.
    ; TODO: CVS-102917 - Add tests for 300_benchmarking and 400_openvino
    pytest --nbmake notebooks --ignore=notebooks/300_benchmarking --ignore=notebooks/400_openvino

[testenv:nightly]
basepython = python3
passenv = ftp_proxy
    HTTP_PROXY
    HTTPS_PROXY
    CUDA_VISIBLE_DEVICES
    ANOMALIB_DATASET_PATH
deps =
    coverage
    pytest
    flaky
    -r{toxinidir}/requirements/base.txt
    -r{toxinidir}/requirements/openvino.txt
    -r{toxinidir}/requirements/extras.txt
commands =
    coverage erase
    coverage run --include=anomalib/* -m pytest tests/nightly/
    coverage report -m --fail-under=33
    coverage xml -o {toxworkdir}/coverage.xml
