albumentations>=1.1.0
av>=10.0.0
einops>=0.3.2
freia>=0.2
imgaug==0.4.0
jsonargparse[signatures]>=4.3
kornia>=0.6.6,<0.6.10
matplotlib>=3.4.3
omegaconf>=2.1.1
opencv-python>=4.5.3.56
pandas>=1.1.0
lightning>2,<2.2.0 # We need to sort out the compatibility with the latest version of Lightning
setuptools>=41.0.0
timm>=0.5.4,<=0.6.13
torch>=2,<2.2.0 # rkde export fails even with ONNX 17 (latest) with torch 2.2.0. TODO(ashwinvaidya17): revisit
torchmetrics==0.10.3
rich-argparse
open-clip-torch>=2.23.0
